# praxicloud.core.kestrel

./: README.md
.github/workflows/: praxicloud-core-security-build.yml  publish-public-nuget.yml
documents/praxicloud.core.kestrel/: praxicloud.core.kestrel.xml
src/: common.props  praxicloud.core.kestrel.solution.sln
src/praxicloud.core.kestrel/: IKestrelHost.cs  IKestrelStartup.cs  IProbeStartup.cs  KestrelAvailabilityProbe.cs  KestrelDualProbe.cs  KestrelHealthProbe.cs  KestrelHost.cs  KestrelProbeHost.cs  praxicloud.core.kestrel.csproj
src/praxicloud.core.kestrel.tests/: AvailabilityProbeTests.cs  DualProbeTests.cs  HealthProbeTests.cs  ProbeInvocationCounter.cs  praxicloud.core.kestrel.tests.csproj
src/praxicloud.core.kestrel/Properties/: launchSettings.json
src/praxicloud.core.kestrel/middleware/authentication/: AuthenticationRequestPayload.cs  AuthenticationResponsePayload.cs  IAuthenticationMiddleware.cs  SasAuthenticationMiddleware.cs
src/praxicloud.core.kestrel/middleware/unhandled/: IUnhandledConfiguration.cs  IUnhandledMiddleware.cs  UnhandledConfiguration.cs  UnhandledDefaults.cs  UnhandledMiddleware.cs  UnhandledMiddlewareExtensions.cs
src/praxicloud.core.kestrel/middleware/websockets/: IWebSocketConfiguration.cs  IWebSocketHandler.cs  WebSocketConfiguration.cs  WebSocketHandler.cs
src/praxicloud.core.kestrel/probes/: AvailabilityProbeLogic.cs  DualProbeLogic.cs  HealthProbeLogic.cs  IKestrelHostConfiguration.cs  IMultiProbeConfiguration.cs  IMultiProbeValidator.cs  KestrelHostConfiguration.cs  MultiProbe.cs  MultiProbeConfiguration.cs  MultiProbeMiddleware.cs  MultiProbeMiddlewareExtensions.cs  MultiProbeStartup.cs
src/praxicloud.kestreltest/: ProbeInvocationCounter.cs  Program.cs  praxicloud.kestreltest.csproj
